# DiameterProject

./: .gitignore  Diagram.drawio  ParserRZD.war  client-jdiameter-config.xml  pom.xml  server-jdiameter-config.xml
Backend/: pom.xml
Backend/src/main/java/com/company/: WebappApplication.java
Backend/src/main/java/com/company/ClientJD/: ClientData.java  ErrorCode.java  JDiameterConnectServer.java  JDiameterRequest.java
Backend/src/main/java/com/company/backend/: Authentication.java  ConnectionDB.java  ControlRequest.java  LiveBalance.java
Backend/src/main/java/com/company/backend/config/: SecurityConfig.java
Backend/src/main/java/com/company/backend/controller/: BalanceController.java  MainController.java  RegistrationController.java
Backend/src/main/java/com/company/backend/entity/: User.java
Backend/src/main/java/com/company/backend/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/company/backend/util/: QuickPasswordEncodingGenerator.java
Backend/src/main/java/com/company/backend/validator/: UserValidator.java
Backend/src/main/java/com/company/clientJD/: ClientData.java  ErrorCode.java  JDiameterConnectServer.java  JDiameterRequest.java
Backend/src/main/resources/: application.properties  dictionary.xml  log4j.properties  log4j2.properties  validation.properties
Backend/src/main/resources/static/: index.html  main.html
Backend/src/main/resources/static/css/: index.css  login.css  registration.css
Backend/src/main/resources/static/js/: balance.js  bootstrap.bundle.js
Backend/src/main/resources/templates/: dashboard.html  index.html  login.html  registration.html
Balance/: pom.xml
Balance/src/main/java/com/company/: CassandraWebApplication.java
Balance/src/main/java/com/company/Balance/: Balance.java  CassandraConnector.java
Balance/src/main/java/com/company/CassandraAPI/config/: CassandraConfig.java
Balance/src/main/java/com/company/CassandraAPI/controllers/: CustomerController.java
Balance/src/main/java/com/company/CassandraAPI/domain/: Customer.java  DeltaBalance.java
Balance/src/main/java/com/company/CassandraAPI/repositories/: CustomerRepository.java
Balance/src/main/java/com/company/CassandraAPI/services/: CustomerService.java  CustomerServiceImpl.java
Balance/src/main/java/com/company/Kafka/: ClientData.java  KafkaListener.java  KafkaProcessor.java  KafkaRequest.java
Balance/src/main/java/com/company/balance/: Balance.java  CassandraConnector.java  GetBalance.java
Balance/src/main/java/com/company/cassandraAPI/config/: CassandraConfig.java
Balance/src/main/java/com/company/cassandraAPI/controllers/: CustomerController.java
Balance/src/main/java/com/company/cassandraAPI/domain/: Customer.java  DeltaBalance.java
Balance/src/main/java/com/company/cassandraAPI/repositories/: CustomerRepository.java
Balance/src/main/java/com/company/cassandraAPI/services/: CustomerService.java  CustomerServiceImpl.java
Balance/src/main/java/com/company/kafka/: ClientData.java  KafkaListener.java  KafkaProcessor.java  KafkaRequest.java  ProcessKafkaListener.java
Balance/src/main/resources/: application.properties  log4j.properties  log4j2.properties
CassandraAPI/: pom.xml
DiameterServer/: pom.xml
DiameterServer/src/main/java/com/company/: Main.java
DiameterServer/src/main/java/com/company/Kafka/: ClientData.java  KafkaListener.java  KafkaRequest.java
DiameterServer/src/main/java/com/company/ServerJD/: InfoDiameterRequest.java  JDiameterServer.java  Router.java
DiameterServer/src/main/java/com/company/failApps/: CheckFailApps.java  FailApps.java
DiameterServer/src/main/java/com/company/kafka/: CheckActiveUser.java  KafkaListener.java  KafkaProcessor.java  KafkaRequest.java  ProcessKafkaListener.java
DiameterServer/src/main/java/com/company/serverJD/: CodeRequest.java  InfoDiameterRequest.java  JDiameterServer.java  Router.java
DiameterServer/src/main/resources/: log4j2.properties
Router/: pom.xml
Router/src/main/java/com/company/: Main.java
Router/src/main/java/com/company/Kafka/: CheckActiveUser.java  ClientData.java  KafkaListener.java  KafkaProcessor.java  KafkaRequest.java
Router/src/main/java/com/company/ServerJD/: CodeRequest.java  JDiameterServer.java  Router.java
Router/src/main/java/com/company/failApps/: CheckFailApps.java  FailApps.java
Router/src/main/resources/: log4j.properties
Spring/: log4j.properties  (+4 more)
diameter-Spring_10apr/REST/: pom.xml  server-jdiameter-config.xml  users.db
diameter-Spring_10apr/REST/src/main/java/com/company/: WebappApplication.java
diameter-Spring_10apr/REST/src/main/java/com/company/ClientJD/: JDiameterConnectServer.java  JDiameterRequest.java
diameter-Spring_10apr/REST/src/main/java/com/company/ServerJD/: JDiameterListener.java  JDiameterServer.java
diameter-Spring_10apr/REST/src/main/java/com/company/backend/: Authentication.java  ConnectionDB.java  ControlRequest.java  LiveBalance.java
diameter-Spring_10apr/REST/src/main/resources/static/css/: style.css
diameter-Spring_10apr/Router/: client-jdiameter-config.xml  log4j.properties  pom.xml
diameter-Spring_10apr/Router/src/main/java/com/company/: WebappApplication.java
diameter-Spring_10apr/Router/src/main/java/com/company/ClientJD/: JDiameterConnectServer.java  JDiameterRequest.java
diameter-Spring_10apr/Router/src/main/java/com/company/Kafka/: KafkaListener.java  KafkaProcessor.java  KafkaRequest.java
diameter-Spring_10apr/Router/src/main/java/com/company/ServerJD/: JDiameterServer.java  Router.java
diameter-Spring_2apr/: client-jdiameter-config.xml  pom.xml  server-jdiameter-config.xml  users.db
diameter-Spring_2apr/src/main/java/com/company/: WebappApplication.java
diameter-Spring_2apr/src/main/java/com/company/OCS/: JDiameterServer.java
diameter-Spring_2apr/src/main/java/com/company/backend/: Authentication.java  ConnectionDB.java  ControlRequest.java  JDiameterClient.java  JDiameterConnectServer.java  JDiameterListener.java  LiveBalance.java
jdiameter/: pom.xml  server-jdiameter-config.xml
jdiameter/src/main/java/: Main.java
(+42 files in other folders)
