# Root logger option
log4j.rootLogger=DEBUG, debug_log_file, stdout, error_log_file

# Апендер для вывода в консоль
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n

# Апендер для работы с файлами
log4j.appender.debug_log_file=org.apache.log4j.RollingFileAppender
log4j.appender.debug_log_file.File=/Users/vikze/PROJECT/log/ROUTER/info.log
log4j.appender.debug_log_file.threshold=DEBUG
log4j.appender.debug_log_file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug_log_file.filter.a.LevelMin=DEBUG
log4j.appender.debug_log_file.filter.a.LevelMax=INFO
log4j.appender.debug_log_file.filter.a.AcceptOnMatch=TRUE
log4j.appender.debug_log_file.MaxFileSize=5MB
log4j.appender.debug_log_file.MaxBackupIndex=10
log4j.appender.debug_log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_log_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n

# Апендер для работы с файлами
log4j.appender.error_log_file=org.apache.log4j.RollingFileAppender
log4j.appender.error_log_file.File=/Users/vikze/PROJECT/log/ROUTER/error.log
log4j.appender.error_log_file.threshold=WARN
log4j.appender.error_log_file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error_log_file.filter.a.LevelMin=WARN
log4j.appender.error_log_file.filter.a.LevelMax=FATAL
log4j.appender.error_log_file.filter.a.AcceptOnMatch=TRUE
log4j.appender.error_log_file.MaxFileSize=5MB
log4j.appender.error_log_file.MaxBackupIndex=10
log4j.appender.error_log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.error_log_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %m%n
