rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRef.stdout.level = WARN

# For console
appender.console.type = CONSOLE
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [ %-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# For file
appender.file.type = FILE
appender.file.name = LOGFILE
appender.file.fileName = /opt/log/Backend/info.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [ %-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Delete Spring logging
loggers = file
logger.file.name = org.springframework
logger.file.level = ERROR
logger.file.appenderRefs = FILE
logger.file.appenderRef.file.ref = LOGFILE